{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSecurityKey": "c@nc@nb0l4t3x4mpleSecreTKey",
  "JwtIssuer": "https://cancanbolat.site",
  "JwtAudience": "https://cancanbolat.site",
  "JwtExpiryInDate": 1
}
